* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 0.5fr repeat(5,1fr);
    grid-template-areas: 
    "header header header header header header" 
    ". aside main main main ."
    ". aside main main main ."
    ". aside main main main ."
    ". tarjeta1 tarjeta2 tarjeta3 tarjeta4 ."
    ". footer footer footer footer .";
    gap: 0.2rem;
}

header{
    grid-area:header;
    border: 2px solid black;
    display:grid;
    justify-items:stretch;
    align-items:stretch;
}

header h1{
    /* justify-content:stretch;
    align-content:stretch; */
    /* align-self:center; */
    /* vertical-align: center; */
    text-align: center;
}

aside{
    grid-area:aside;
    border: 2px solid black;
}

main{
    grid-area:main;
    border: 2px solid black;
}

.tarjeta1{
    grid-area:tarjeta1;
    border: 2px solid black;
}

.tarjeta2{
    grid-area:tarjeta2;
    border: 2px solid black;
}

.tarjeta3{
    grid-area:tarjeta3;
    border: 2px solid black;
}

.tarjeta4{
    grid-area:tarjeta4;
    border: 2px solid black;
}

footer{
    grid-area:footer;
    border: 2px solid black;
}

@media screen and (max-width:420px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows:0.5fr repeat(7,1fr);
        grid-template-areas: 
        "header"
        /* "aside" */
        "main"
        "tarjeta1"
        "tarjeta2"
        "tarjeta3"
        "tarjeta4"
        "footer";
        gap: 0.2rem;
    }
}

